Stack trace:
Frame         Function      Args
0007FFFF1C4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0A70) msys-2.0.dll+0x2118E
0007FFFF1C4C  0002100469BA (000000000000, 0007FFFF1AE8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C4C  0002100469F2 (000000000032, 0007FFFF1CE0, 00000000FDE9, 0000028E0720) msys-2.0.dll+0x69F2
0007FFFF1C4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C4C  0002101544EA (000002AA8A70, 0007FFFF1CE0, 0007FFFF1C60, 0000028E0720) msys-2.0.dll+0x1144EA
0007FFFF1C4C  00021015CF91 (7FFEF55641A1, FFFFFFFF00000000, 000000000430, 000100000000) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000700000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC06B, 000000000001, 000066FDA420, 000000760000) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC06B, 000000000001, 000066FDA420, 000000760000) msys-2.0.dll+0x15890B
000100500A80  00010044814F (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC270  00010044F422 (000000000000, 000000000001, 00000048040E, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFEF554EF5C (00010044F310, 000000214800, 000000000000, 00000000001B) USER32.dll+0xEF5C
0007FFFFC550  7FFEF554E684 (7FFEF55757B0, 000100501F04, 7FFEF5549680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEF6FD0000 ntdll.dll
7FFEF6310000 KERNEL32.DLL
7FFEF4B40000 KERNELBASE.dll
7FFEF5890000 ADVAPI32.dll
7FFEF63E0000 msvcrt.dll
7FFEF6480000 sechost.dll
000210040000 msys-2.0.dll
7FFEF53A0000 RPCRT4.dll
7FFEF4FD0000 bcrypt.dll
7FFEF61D0000 comdlg32.dll
7FFEF6520000 combase.dll
7FFEF4790000 ucrtbase.dll
7FFEF52F0000 shcore.dll
7FFEDFF40000 COMCTL32.dll
7FFEF5540000 USER32.dll
7FFEF6E40000 GDI32.dll
7FFEF4E40000 win32u.dll
7FFEF6170000 SHLWAPI.dll
7FFEF5940000 SHELL32.dll
7FFEF46F0000 msvcp_win.dll
7FFEF60B0000 IMM32.dll
7FFEF51C0000 ole32.dll
7FFEE61B0000 gdiplus.dll
7FFEE14A0000 MPR.dll
7FFEF1310000 USP10.dll
7FFEE5C70000 WINMM.dll
7FFEED420000 WINSPOOL.DRV
7FFEF4890000 gdi32full.dll
7FFEF3E60000 CRYPTBASE.DLL
7FFEF4AB0000 bcryptPrimitives.dll
7FFEECD60000 netapi32.dll
7FFEE0A80000 SAMCLI.DLL
7FFEECE60000 SAMLIB.dll
7FFEF3A10000 NETUTILS.DLL
7FFEF1E80000 dwmapi.dll
7FFEF1C90000 uxtheme.dll
7FFED7C10000 IconCodecService.dll
7FFEEFC00000 WindowsCodecs.dll
7FFEF50C0000 OLEAUT32.dll
7FFEF6E70000 MSCTF.dll
7FFEF26C0000 windows.storage.dll
7FFEF3EF0000 Wldp.dll
7FFEF1610000 PROPSYS.dll
7FFEF2550000 kernel.appcore.dll
7FFEE8150000 textinputframework.dll
7FFEEACB0000 CoreUIComponents.dll
7FFEEFB00000 CoreMessaging.dll
7FFEF6DD0000 WS2_32.dll
7FFEF36A0000 ntmarta.dll
7FFEF0990000 wintypes.dll
7FFEE6BE0000 TextShaping.dll
7FFEF5000000 clbcatq.dll
7FFEE6170000 dataexchange.dll
7FFEEA740000 dcomp.dll
7FFEE9F10000 d3d11.dll
7FFEF2EC0000 dxgi.dll
7FFEED7D0000 twinapi.appcore.dll
7FFEF39D0000 iphlpapi.dll
7FFEF3A20000 DNSAPI.dll
7FFEF50B0000 NSI.dll
7FFEEC9C0000 dhcpcsvc6.DLL
7FFEEC9A0000 dhcpcsvc.DLL
7FFEECAA0000 WINNSI.DLL
